EXE:qrcode_pdf.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.1.0.6430
EXT:0
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2025 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:QrCode_PDF Demo
PVS:2025.2.6430.14
PVN:2025,2,6430,14
FVS:2025.2.6430.14
FVN:2025,2,6430,14
MAN:0,asInvoker,0,0,0,0,0,0,,0,0,,0,,,,SHA256,http://timestamp.digicert.com,
PBD:qrcode_pdf.pbl,,1
PBD:dotnet.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode_pdf\dotnet.pbl,nvo_rsrbarcode,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode_pdf\qrcode_pdf.pbl,nvo_fileservice,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode_pdf\qrcode_pdf.pbl,w_main,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode_pdf\qrcode_pdf.pbl,dw_delivery_note,d
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode_pdf\qrcode_pdf.pbl,nvo_barcodeservice,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode_pdf\qrcode_pdf.pbl,qrcode_pdf,a
