EXE:qrcode_pdf.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3683
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2025 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:QrCode_PDF Demo
PVS:2025.1.3683.11
PVN:2025,1,3683,11
FVS:2025.1.3683.11
FVN:2025,1,3683,11
MAN:0,asInvoker,0
PBD:qrcode_pdf.pbl,,1
PBD:dotnet.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode_pdf\dotnet.pbl,nvo_rsrbarcode,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode_pdf\qrcode_pdf.pbl,nvo_fileservice,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode_pdf\qrcode_pdf.pbl,w_main,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode_pdf\qrcode_pdf.pbl,dw_delivery_note,d
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode_pdf\qrcode_pdf.pbl,nvo_barcodeservice,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode_pdf\qrcode_pdf.pbl,qrcode_pdf,a
