$PBExportHeader$p_qrcode_pdf.srj
EXE:qrcode_pdf.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.1.0.2828
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2022 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:QrCode_PDF Demo
PVS:2022.2.2828.5
PVN:2022,2,2828,5
FVS:2022.2.2828.5
FVN:2022,2,2828,5
MAN:0,asInvoker,0
PBD:qrcode_pdf.pbl,,1
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\qrcode_pdf\qrcode_pdf.pbl,w_main,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\qrcode_pdf\qrcode_pdf.pbl,nvo_fileservice,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\qrcode_pdf\qrcode_pdf.pbl,nvo_rsrbarcode,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\qrcode_pdf\qrcode_pdf.pbl,qrcode_pdf,a
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\qrcode_pdf\qrcode_pdf.pbl,dw_delivery_note,d
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\qrcode_pdf\qrcode_pdf.pbl,nvo_barcodeservice,u
